is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task27
build_property.ProjectDir = c:\Users\1\Desktop\Frontend разработчик\3. Знакомство с языками программирования\Урок 3. Функции. Продолжение\ДЗ. Семинар 4\task27\
